<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남궁교 소개 페이지</title>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="module" src="../js/intro_ahyoung.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            width: 1400px;
            margin: 0px auto 0px auto;
        }
        .container mt-3 d-flex align-items-center {
            margin: 50px;
        }
        .main {
            color: white;

            height: 400px;
            background-image: url('https://file.notion.so/f/f/83c75a39-3aba-4ba4-a792-7aefe4b07895/f02fd521-0abe-422f-8002-aa29deb95969/image.png?table=block&id=1d02dc3e-f514-8007-8f04-c72275fe6a60&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&expirationTimestamp=1744358400000&signature=_WC_fdtoXsu3QIlxZrICyDs-ZMYlhXY0OCyyUxEzlDU&downloadName=image.png');
            background-position: center;
            background-size: cover;

            display: flex;
            justify-content: center;
            /* 수평 가운데 */
            align-items: center;
            /* 수직 가운데 */
            text-align: center;
        }

        .main-title {
            font-size: 50px;
        }


        .intro_page {
            width: 1400px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .member {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .back-logo {
            width: 50px;
            height: auto;
        }

        .member h1 {
            margin: 20px auto 20px 0;
        }

        .back_btn {
            width: 20px;
            margin: 30px auto 30px auto;
            padding: 0px 20px 0px 20px;
        }

        .member_card {
            margin: 300px 200px 300px 200px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .image_array {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .text {
            margin-left: 150px;
        }

        .profile_img {
            border-radius: 20px;

        }

        .sub_title {
            margin-bottom: 40px;
        }

        .logo {
            width: 60px;
            height: 60px;
            padding: 20px 10px 30px 20px
        }

        .link_logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .like {
            padding: 20px 10px 30px 20px;
            font-size: 40px;
            text-decoration: none;
        }

        .profile_img{
            width: 300px;
            height: auto;
        }
    </style>

</head>

<body>
    <div class="container mt-3 d-flex align-items-center">
        <a href='https://nbcamp.spartacodingclub.kr/' target='_blank'><img src='https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FerwMGy%2FbtsNgrcvJJ4%2FvpNin1nZkyCJPVEs5Gc3bK%2Fimg.png' border='0'></a>
      </div>

    </div>
    </div>

    <div class="intro_page">
        <div class="intro_page">
            <div class="member">
                <a href="../../index.html"><img class="back_btn" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fep4LtA%2FbtsNhjEL4qR%2FAKDtAFwAiQXYQq0jHpuZ8K%2Fimg.png" alt="뒤로가기"></a>
                <h1>Member</h1>
            </div>

        <div class="member_card">
            <div class="image_array">
                <img class="profile_img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcKV8WK%2FbtsNh4UbA2Y%2FKjznkaKjLP0DJ6t4RAfaEK%2Fimg.jpg">
                <div class="link_logo">
                    <a href="https://github.com/gyogyo0212"><img class="logo"
                            src="https://img.icons8.com/m_outlined/512/github.png"></a>

                    <div class="link_logo2">
                    <a href="https://gyogyo0212.tistory.com/"><img class="logo" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcmjkTc%2FbtsNf60K2tj%2FxBGMPkgghRBPTDj8XV1xk0%2Fimg.png"></a>
                    </div>


                </div>
            </div>
            <!--자기소개-->
            <div class="text">
                <h1>남궁교</h1>
                <p class="sub_title">16조 팀원</p>
                <p>안녕하세요
                    <br> 성이 남궁씨이고 이름이 교 입니다.
                    <br> 코딩을 처음 배우는 사람입니다.
                    <br> 많이 부족하지만 묵묵히 잘 해내겠습니다.
                </p>

            </div>

        </div>

    </div>



</body>

</html>
