<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도규경 자기소개 페이지</title>
    <link rel="stylesheet" href="/intro_page/css/intro_ahyoung_style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Fira+Code:wght@300..700&family=Gowun+Dodum&family=Noto+Sans+KR:wght@100..900&display=swap');



    
    
    * {
    margin: 0px;
    padding: 0px;
}


body {
    background: linear-gradient(120deg,  #a4aebd);
  font-family: 'Gowun Dodum', sans-serif;
    max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.intro_page {
    width: 1400px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    
}

.member {
    background: linear-gradient(120deg,  #a4aebd);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.member h1 {
    margin: 20px auto 20px 0;
}

.back_btn {
    width: 20px;
    margin: 30px auto 30px auto;
    padding: 0px 20px 0px 20px;
}

.member_card {
    margin: 100px 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.image_array {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text {
    margin-left: 100px;
    padding-top: 20px;
}
.profile_img {
    border-radius: 20px;
    margin: 20px auto;
    width: 250px;
}

.sub_title {
    margin-bottom: 40px;
}

.logo {
    width: 90px;
    padding: 20px 10px 30px 20px;
}

.link_logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.like {
    padding: 20px 10px 30px 20px;
    font-size: 40px;
    text-decoration: none;

}
.mycards {
    background: linear-gradient(120deg,  rgb(182, 194, 212));
                    
}

.hobby {
  margin: 50px 0 30px;
  background: linear-gradient(120deg,  rgb(182, 194, 212));
  color: white;
}


</style>
</head>

<body>
    <!--상단 뒤로가기-->
    <div class="intro_page">
        <div class="member">
            <a href="/index.html"><img class="back_btn" src="/images/back_btn.png" alt="뒤로가기"></a>
            <h1>Member</h1>
        </div>
        <!--이미지-->
        <div class="member_card">
            <div class="image_array">
                <img class="profile_img" src="/images/dkk.jpg" alt="프로필 사진">
                <div class="link_logo">
                    <a href="https://github.com/dogyugyeong"><img class="logo"
                            src="https://img.icons8.com/m_outlined/512/github.png" alt="GitHub 로고"></a>
                    <a href="https://velog.io/@dkk208__/posts"><img class="logo" src="./image/logo.png" 
                                                                                alt="velog로고"></a>
                    
                </div>
            </div>
            <!--자기소개-->
            <section class="text">
                <h1>도규경</h1>
                <p class="sub_title">16조 팀원</p>
                <p>안녕하세요! 도규경입니다. MBTI는 ISTP입니다.</p>
                <p>저는 비전공자로, 프로그래밍을 쉽지 않다고 느끼면서도 열심히 배우고 있는 도규경입니다</p>
                <p>용수님, 돌아와 주세요. 같이 하기로 했잖아요... 제발요 😢</p>
                <p>참고로 제 여자친구는 게임회사 PM입니다😊 </p>
                </section>
        </div>

    </div>

    <div class="mycards">
        <h1 class="hobby text-center my-5 fw-bold">💙 좋아하는 것들 💙</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100 shadow-sm rounded">
                <img src="./image/sili.jfif" class="card-img-top" alt="실리카겔">
                <div class="card-body">
                  <h5 class="card-title">🎸밴드음악🎸</h5>
                  <p class="card-text">최애밴드는 실리카겔입니당<br>최애곡은 T+TiK Tak Tok 들어보세요~!</p>
                </div>
                
              </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm rounded">
                  <img src="./image/ff16.jfif" 
                                    class="card-img-top" alt="파판16">
                  <div class="card-body">
                    <h5 class="card-title">🎮게임🎮</h5>
                    <p class="card-text">여러가지 스팀게임이나 온라인게임들을 많이 플레이 하는 것을 좋아합니다<br>그 중에서도 제일 좋아하는 게임시리즈는 파판14와 파판16입니다</p>
                  </div>
                  
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm rounded">
                  <img src="./image/GSW.jfif" class="card-img-top" alt="스테판 커리">
                  <div class="card-body">
                    <h5 class="card-title">🏀농구🏀</h5>
                    <p class="card-text">최애 선수는 스테판 커리<br>나잇나잇 세레머니 증말 멋있어요</p>
                  </div>
                  
                </div>
              </div>
          </div>




    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="module" src="/intro_page/js/intro_ahyoung.js"></script>

</body>

</html>